<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0" >

            <TextView
                android:id="@+id/tv_joined_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="今晚梅溪湖跑步"
                android:textColor="@color/news_title_color"
                android:textScaleX="1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_joined_yuedingtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_joined_title"
                android:lineSpacingExtra="1dp"
                android:lineSpacingMultiplier="1.0"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:text="约定时间：2016-03-08 18:00"
                android:textColor="@color/news_time_color"
                android:textScaleX="1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_joined_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_joined_yuedingtime"
                android:lineSpacingExtra="1dp"
                android:lineSpacingMultiplier="1.0"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:text="约定地点：湖南省长沙市岳麓区梅溪湖东门旁边"
                android:textColor="@color/news_time_color"
                android:textScaleX="1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_joined_xiangxi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_joined_address"
                android:lineSpacingExtra="1dp"
                android:lineSpacingMultiplier="1.0"
                android:maxLines="4"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:scrollbars="vertical"
                android:text="详细内容："
                android:textColor="@color/news_time_color"
                android:textScaleX="1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_joined_describe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_joined_xiangxi"
                android:lineSpacingExtra="1dp"
                android:lineSpacingMultiplier="1.0"
                android:maxLines="4"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:scrollbars="vertical"
                android:text="今天我们在梅溪湖东门的门卫室旁边集合，大家想参加的一定要准时来哦！"
                android:textColor="@color/news_time_color"
                android:textScaleX="1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_joined_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tv_joined_describe"
                android:layout_marginRight="5dp"
                android:lineSpacingExtra="1dp"
                android:lineSpacingMultiplier="1.0"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:text="发布者：凉城不暖少年心"
                android:textColor="@color/news_time_color"
                android:textScaleX="1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_joined_fabutime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tv_joined_owner"
                android:layout_marginRight="5dp"
                android:lineSpacingExtra="1dp"
                android:lineSpacingMultiplier="1.0"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:text="发布时间：20160308"
                android:textColor="@color/news_time_color"
                android:textScaleX="1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_joined_runner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_joined_fabutime"
                android:layout_marginRight="5dp"
                android:lineSpacingExtra="1dp"
                android:lineSpacingMultiplier="1.0"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:text="参与者："
                android:textColor="@color/news_time_color"
                android:textScaleX="1"
                android:textSize="16sp" />
        </RelativeLayout>

        <ListView
            android:id="@+id/lv_runner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_joined_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffaaaaaa"
        android:visibility="gone" >

        <include
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            layout="@layout/layout_loading" >
        </include>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_joined_nothing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="您今天没有参加约跑哦！"
            android:textSize="22sp" />
    </RelativeLayout>

</FrameLayout>