<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/news_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:singleLine="true"
        android:text="新闻标题"
        android:textColor="#ff444444"
        android:textScaleX="1"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/news_list_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/news_list_title"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:lineSpacingExtra="3dp"
        android:lineSpacingMultiplier="1"
        android:maxLines="3"
        android:text="内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容"
        android:textColor="#ff999999"
        android:textScaleX="1"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/news_list_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/news_list_intro"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="2015-08-01  22:23:00"
        android:textColor="#ff999999"
        android:textScaleX="1"
        android:textSize="14sp" />

</RelativeLayout>