1,设置灵敏度
2,设置单位（km  or m）
3,设置步长（inches）
4,设置体重（pounds）
5,设置运动的类型（running  or  walking）



账号（11位） + 密码（8~16位） +  时间戳

w2ZbzKDKh/k2//gZrABiPw==

X2p9Uo45Tzk6Ntu6W7Ev+Q==

PBFIw1ULOB/HTSVbNHrr5w==
注册：
	1，用户名(手机号),phoneNumber;
	2，密码（8~16位），前台已验证,password;(des加密两次)
	3，时间戳

登录：
	1，用户名（手机号）,phoneNumber;
	2，密码（8~16位），前台已验证,password;(des加密两次)
	3，时间戳
设置：
	1，用户名（手机号）,phoneNumber;
	2,用户头像（图片）,headImg;
	3,用户性别,sex;(String)
	4,用户名称,username;(String)
	5,用户年龄,age;(int)
排名：
	返回用户的步数排名
提交步数：
	1，用户名(手机号),phoneNumber;
	2，步数（当前步数），需要累加历史步数
积分：（增加和减少）
	1，用户名（手机号）
	2，积分
2:
{
	"request_code":0,
}

{
    "error_code": 0,
    "reason": "Success!",
    "result": [
        {
            "id": 11,
            "name": "减肥瘦身"
        },
        {
            "id": 7,
            "name": "私密生活"
        },
        {
            "id": 5,
            "name": "女性保养"
        },
        {
            "id": 4,
            "name": "男性健康"
        },
        {
            "id": 13,
            "name": "夫妻情感"
        },
        {
            "id": 6,
            "name": "孕婴手册"
        },
        {
            "id": 8,
            "name": "育儿宝典"
        },
        {
            "id": 3,
            "name": "健康饮食"
        },
        {
            "id": 12,
            "name": "医疗护理"
        },
        {
            "id": 2,
            "name": "孩子健康"
        },
        {
            "id": 1,
            "name": "老人健康"
        },
        {
            "id": 10,
            "name": "四季养生"
        },
        {
            "id": 9,
            "name": "心里健康"
        }
    ]
}