注册：
	1，用户名(手机号),phoneNumber;
	2，密码（8~16位），前台已验证,password;(des加密两次)
	3，时间戳
	4，用户昵称(不可重复)

登录：
	1，用户名（手机号）,phoneNumber;
	2，密码（8~16位），前台已验证,password;(des加密两次)
设置：
	1，用户名（手机号）,phoneNumber;
	2,用户头像（图片）,headImg;
	3,用户性别,sex;(String)
	4,用户昵称,username;(String)
	5,用户年龄,age;(int)
排名：
	1，页数 page(int),每页返回20条数据就可以了
提交步数：
	1，用户名(手机号),phoneNumber;
	2，步数（当前步数），需要累加历史步数
积分：（增加和减少）
	1，用户名（手机号）
	2，积分(增加和减少的量)

修改密码：
	1，用户名（手机号）,phoneNumber
	2，原始密码,password
	3，新密码,newPassword

	
	数据库用户表字段：
	1，用户名（手机号） :phoneNumber
	2，密码: password
	3，用户昵称：username
	4,性别:sex
	5,年龄：age(int)
	6,总步数：paceCount(int)
	7,积分：points(int)
	8,注册时间(注册时的时间戳)：registerTime
	9,用户头像的链接：headImgSource
	
	需求：
	1，注册返回注册成功或者失败标识
	2，登录返回登录成功或者失败标识
		成功：返回标识、用户信息（用户昵称，头像链接，性别，年龄，积分数，总步数）
		失败：返回标识、失败原因（未注册、密码错误）
	3，设置返回设置成功或者失败标识
	4，增加和扣除积分返回标识
	5，修改密码返回成功失败标识
	6，排名的话我有个请求页数page，每次只要返回20个数据就好了，返回数据里面要有用户昵称，总步数，排名
	（比如说page=1就返回1~20名 page=2就返回21~40名)
